<Page x:Class="Coordinates.UI.Views.VisualisationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:Coordinates.UI.ViewModels"
    xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:VisualisationPageViewModel}">

    <Page.DataContext>
        <Binding Path="VisualisationPageViewModel" Source="{StaticResource Locator}" x:Name="ViewModel"/>
    </Page.DataContext>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="PageHeader" Text="Wizualizacja" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <charts:SfChart Name="XZChart" Margin="25" FontSize="14"
                        RelativePanel.Below="PageHeader" 
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.LeftOf="Aligner">
            <charts:SfChart.PrimaryAxis>
                <charts:NumericalAxis Header="X"/>
            </charts:SfChart.PrimaryAxis>
            <charts:SfChart.SecondaryAxis>
                <charts:NumericalAxis Header="Z"/>
            </charts:SfChart.SecondaryAxis>
        </charts:SfChart>

        <Grid x:Name="Aligner" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <charts:SfChart Name="YZChart" Margin="25" FontSize="14" 
                        RelativePanel.Below="PageHeader" 
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.RightOf="Aligner">
            <charts:SfChart.PrimaryAxis>
                <charts:NumericalAxis Header="Y"/>
            </charts:SfChart.PrimaryAxis>
            <charts:SfChart.SecondaryAxis>
                <charts:NumericalAxis Header="Z"/>
            </charts:SfChart.SecondaryAxis>
            <charts:ScatterSeries Interior="#4A4A4A" ScatterHeight="4" ScatterWidth="4" 
                                  ItemsSource="{Binding DataPoints}" XBindingPath="Eruptions" 
                                  YBindingPath="WaitingTime"/>
        </charts:SfChart>
    </RelativePanel>
</Page>































































