<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Coordinates.Measurements.MeasurementManager">
    <Position X="1" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgAAAUAAAAIEEAAAAABgAAAIAAAAIIAAIAKAA=</HashCode>
      <FileName>MeasurementManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Coordinates.Measurements.IMeasurementManager">
    <Position X="1" Y="5.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAAAAAAEAAAAABAAAAIAAAAIAAAIAAAA=</HashCode>
      <FileName>IMeasurementManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>